package components

import "PartTrack/internal"
import "PartTrack/internal/resource/components/model"
import "fmt"

templ ComponentTable(page *internal.Page[model.Component]) {
    <div id="components">
        <div style="display: flex; gap: 1em;">
            <p>{page.PageCount}/{page.MaxPage-1}</p>
            for i := max(0, page.PageCount-5); i < min(page.PageCount + 5, page.MaxPage); i++ {
                if i >= 0 {
                    if i == page.PageCount {
                        <button style="font-weight: bolder; border: 4px solid black;" hx-get={ fmt.Sprintf("/protected/components/page/%d", i) } hx-target="#components" hx-swap="outerHTML">{i}</button>
                    } else {
                        <button hx-get={ fmt.Sprintf("/protected/components/page/%d", i) } hx-target="#components" hx-swap="outerHTML">{i}</button>
                    }
                }
            }
        </div>

        <br>

        <table>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Description</th>
                <th>Footprint</th>
                <th>Manufacturer</th>
                <th>Supplier</th>
                <th>Amount</th>
            </tr>
            for _, item := range page.Items {
                @ComponentRow(item)
            }
        </table>
        <br>
     </div>
}
