package components

import "PartTrack/internal"
import "PartTrack/internal/resource/components/model"
import "fmt"

templ ComponentTable(page *internal.Page[model.Component]) {
    <div id="components">
        <div style="display: flex; gap: 1em;">
            <p>{page.PageCount}/{page.MaxPage/model.PAGINATION_SIZE}</p>
            if page.PageCount - 1 >= 0 {
                <button hx-get={ fmt.Sprintf("/protected/components/page/%d", page.PageCount-1) } hx-target="#components" hx-swap="outerHTML">prev</button>
            }
            if page.PageCount +1 <= page.MaxPage {
                <button hx-get={ fmt.Sprintf("/protected/components/page/%d", page.PageCount+1) } hx-target="#components" hx-swap="outerHTML">next</button>
            }
        </div>
        <br>
        <table>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Description</th>
                <th>Footprint</th>
                <th>Manufacturer</th>
                <th>Supplier</th>
                <th>Amount</th>
            </tr>
            for _, item := range page.Items {
                @ComponentRow(item)
            }
        </table>
        <br>
    </div>
}
