package templates

templ BaseLayout(title string) {
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{ title }</title>
    <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js" defer></script>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="icon" href="/static/img/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        { children... }
    </main>
    <div id="errors"></div>
    <script>
      document.addEventListener('htmx:responseError', event => {
        const errs = document.getElementById('errors');
        errs.textContent = event.detail.xhr.responseText;
      });
    </script>
  </body>
</html>
}

