package templates

import (
	"PartTrack/internal"
	"fmt"
	"PartTrack/internal/templates/components"
	"PartTrack/internal/db/models"
) 

templ AddComponent() {
<form>
    <label>Name</label>
    <input name="name">
    <br><br>
    <label>Description</label>
    <input name="description">
    <br><br>
    <label>Footprint</label>
    <input name="footprint">
    <br><br>
    <label>Manufacturer</label>
    <input name="manufacturer">
    <br><br>
    <label>Supplier</label>
    <input name="supplier">
    <br><br>
    <label>Amount</label>
    <input name="amount">
    <br><br>
    <button>Add</button>
</form>
}

templ ComponentsPage(page *internal.Page[models.Component]) {
    {{ totalCount := page.ResultCount }}
    {{ startItem := page.Offset * internal.PAGINATION_COUNT }}
    {{ endItem := page.Offset * internal.PAGINATION_COUNT + int64(len(page.Items)) }}
    {{ nextPage := fmt.Sprintf("/protected/components/page/%d?search=%s", page.NextPageIndex(), page.SearchQuery) }}
    {{ prevPage := fmt.Sprintf("/protected/components/page/%d?search=%s", page.PrevPageIndex(), page.SearchQuery) }}

    @DashboardLayout("Components") {
        <h1>Components</h1>
        @AddComponent()
        <br>
        <input
            type="search"
            name="search"
            hx-get="/protected/components/page/0"
            hx-trigger="input changed delay:1000ms, keyup[key=='Enter']"
            hx-swap="outerHTML"
            hx-target="body"
            value={page.SearchQuery}
            placeholder="Search"/>
        <br>
        <br>
        <button hx-get={ prevPage } hx-swap="outerHTML" hx-target="body" hx-push-url={ prevPage }>prev</button>
        <button hx-get={ nextPage } hx-swap="outerHTML" hx-target="body" hx-push-url={ nextPage }>next</button>
        <p>results { startItem } to { endItem } of { totalCount  }</p>
        <table>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Description</th>
                <th>Footprint</th>
                <th>Manufacturer</th>
                <th>Supplier</th>
                <th>Amount</th>
            </tr>
            for _, item := range page.Items {
                @components.ComponentRow(item)
            }
        </table>
    }
}
