package templates

templ AddComponent() {
<form>
    <label>Name</label>
    <input name="name">
    <br><br>
    <label>Description</label>
    <input name="description">
    <br><br>
    <label>Footprint</label>
    <input name="footprint">
    <br><br>
    <label>Manufacturer</label>
    <input name="manufacturer">
    <br><br>
    <label>Supplier</label>
    <input name="supplier">
    <br><br>
    <label>Amount</label>
    <input name="amount">
    <br><br>
    <button>Add</button>
</form>
}

templ ComponentsPage() {
    @DashboardLayout("Components") {
        <h1>Components</h1>
        @AddComponent()
        <br>
        <input
            type="search"
            name="search"
            hx-get="/protected/components/page/0"
            hx-trigger="input changed delay:1000ms, keyup[key=='Enter'], load"
            hx-swap="outerHTML"
            hx-target="#components_table"
            placeholder="Search"
            autofocus />
        <br>
        <br>
        <div id="components_table" hx-get="/protected/components/page/0" hx-trigger="load" hx-swap="outerHTML" hx-target="#components_table"></div>
    }
}
