package templates

import (
    "PartTrack/internal"
    "PartTrack/internal/resource/components/model"
	"PartTrack/internal/templates/components"
)

templ ComponentsPage(page *internal.Page[model.Component]) {
    @DashboardLayout("Components") {
        <h1>Components</h1>
        <input
            type="search"
            name="search"
            placeholder="Search"
            hx-post="/protected/components/page/0"
            hx-trigger="input changed delay:500ms, keyup[key=='Enter']" />
        <br>
        <br>
        <button>prev</button>
        <button>next</button>
        <p>results {(page.PageCount+1)*internal.PAGINATION_COUNT} of {page.MaxPage*internal.PAGINATION_COUNT}</p>
        <table id="components">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Description</th>
                <th>Footprint</th>
                <th>Manufacturer</th>
                <th>Supplier</th>
                <th>Amount</th>
            </tr>
            for _, item := range page.Items {
                @components.ComponentRow(item)
            }
        </table>
        <br>
    }
}
