package templates

templ DashboardPage() {
    @BaseLayout("Dashboard") {
        <div class="menu">
            <a href="/protected/components">Components</a>
            <a href="/protected/bom">BOM</a>
            <a href="/protected/products">Products</a>
            <a href="/protected/issues">Issues</a>
            <p style="color: var(--grey-600);"><span hx-get="/auth/who-am-i" hx-trigger="load" hx-swap="innerHTML"></span></p>
            <a hx-post="/auth/signout" hx-swap="none">Signout</a>
        </div>

        <div class="container">
            <h1>Dashboard</h1>
        </div>
    }
}
