package templates

templ DashboardPage() {
    @BaseLayout("Dashboard") {
        <div class="menu">
            <a href="/components">Components</a>
            <a href="/bom">BOM</a>
            <a href="/products">Products</a>
            <a href="/issues">Issues</a>
            <div style="display: flex; gap: 1em;">
                <p>logged in: <span hx-get="/who-am-i" hx-trigger="load" hx-swap="innerHTML"></span></p>
                <button hx-post="/signout" hx-swap="none" hx-trigger="click">Signout</button>
            </div>
        </div>
        <br>
        <div>
            <h1>Dashboard</h1>
        </div>
    }
}
