package templates

templ DashboardPage() {
    @BaseLayout("Dashboard") {
        <div class="menu">
            <a href="/components">Components</a>
            <a href="/bom">BOM</a>
            <a href="/products">Products</a>
            <a href="/issues">Issues</a>
            <p style="color: var(--grey-600);"><span hx-get="/who-am-i" hx-trigger="load" hx-swap="innerHTML"></span></p>
            <a hx-post="/signout" hx-swap="none">Signout</a>
        </div>

        <div class="container">
            <h1>Dashboard</h1>
            <p></p>
        </div>
    }
}
