package templates

templ IndexPage() {
    @BaseLayout("Home") {
        <h1>Welcome to PartTrack</h1>
        <form id="signin" hx-post="/signin" hx-swap="none">
            <label>Username</label>
            <br>
            <input type="text" name="username" required/>
            <br>
            <br>
            <label>Password</label>
            <br>
            <input type="password" name="password" required/>
            <br>
            <br>
            <button type="submit" value="submit">Signin</button>
        </form>
    }
}
