package templates

templ IndexPage() {
@BaseLayout("Home") {
<div class="container">
    <h1>PartTrack 💻</h1>
    <div style="background-color: var(--grey-200); border: 1px solid var(--grey-400); padding: 1em; border-radius: 5px;">
        <h2>Sign In</h2>
        <form id="signin" hx-post="/auth/signin" hx-target="#errors" hx-swap="outerHTML" hx-trigger="submit">
            <label>Username</label>
            <br>
            <input type="text" name="username" width="100%" required />
            <br>
            <br>
            <label>Password</label>
            <br>
            <input type="password" name="password" width="100%" required />
            <br>
            <br>
            <button type="submit" value="submit">Signin</button>
        </form>
    </div>
    <br>
    <div style="background-color: var(--grey-200); border: 1px solid var(--grey-400); padding: 1em; border-radius: 5px;">
        <h2>Register</h2>
        <form id="register" hx-post="/auth/register" hx-target="#errors" hx-swap="outerHTML" hx-trigger="submit">
            <label>Email</label>
            <br>
            <input type="email" name="email" required />
            <br>
            <br>
            <label>Username</label>
            <br>
            <input type="text" name="username" required />
            <br>
            <br>
            <label>Password</label>
            <br>
            <input type="password" name="password" required />
            <br>
            <br>
            <label>Re-Enter Password</label>
            <br>
            <input type="password" name="retry_password" required />
            <br>
            <br>
            <button type="submit" value="submit">Register</button>
        </form>
    </div>
</div>

}
}