package templates

templ IndexPage() {
    @BaseLayout("Home") {
        <h1>PartTrack 💻</h1>
        <div>
            <form id="signin" hx-post="/signin" hx-swap="innerHTML" hx-target="#signin-status">
                <label>Username</label>
                <br>
                <input type="text" name="username" width="100%" required/>
                <br>
                <br>
                <label>Password</label>
                <br>
                <input type="password" name="password" width="100%"  required/>
                <br>
                <br>
                <button type="submit" value="submit">Signin</button>
            </form>
        </div>
        <p id="signin-status" style="color: red;"></p>
        <br>
        <hr>
        <h2>Register</h2>
        <div>
            <form id="register" hx-post="/register" hx-swap="none">
            <label>Email</label>
            <br>
            <input type="email" name="email" required/>
            <br>
            <br>
            <label>Username</label>
            <br>
            <input type="text" name="username" required/>
            <br>
            <br>
            <label>Password</label>
            <br>
            <input type="password" name="password"  required/>
            <br>
            <br>
            <button type="submit" value="submit">Register</button>
        </form>
    </div>

    }
}
