package templates

templ IndexPage() {
    @BaseLayout("Home") {
        <form id="signin" hx-post="/signin" hx-swap="none">
            <h1>PartTrack 💻</h1>
            <hr>
            <br>
            <label>Username</label>
            <br>
            <input type="text" name="username" width="100%" required/>
            <br>
            <br>
            <label>Password</label>
            <br>
            <input type="password" name="password" width="100%"  required/>
            <br>
            <br>
            <button type="submit" value="submit">Signin</button>
        </form>
    }
}
